s	IDCBY	Китай	ICBC	Regional Banks	Крупнейший китайский коммерческий банк, контролирует пятую часть банковского сектора Китая. Треть контрольного пакета акций принадлежит Китайской Народной Республике.			
s	BRK	США	Berkshire Hathaway	Investment Services	Американская холдинговая компания, являющаяся управляющей для большого количества компаний в различных отраслях. Имеет доли таких компаний как American Express, Coca-Cola, IBM и др.§Председателем совета директоров является Уоррен Баффет, также являющийся владельцем 31.7% голосующих акций и 18% от общего числа акций.			
s	JPM	США	JPMorgan Chase	Major Banks	Американский транснациональный финансовый конгломерат, один из крупнейших банков мира. Занимает одну из господствующих позиций в финансовой системе мира, удерживает контрольный пакет акций Федерального резервного банка Нью-Йорка, контролирует Федеральную резервную систему США, выполняя роль Центрального банка США.			
s	C2B2	Китай	Bank of China	Major Banks	Один из старейших и ныне действующих китайских банков, является глобально системным значимым банком. Две трети контрольного пакета акций принадлежат государству.§В первой половине 20 века осуществлял эмиссию банкнот от имени правительства Китайской Народной Республики.			
s	WFC	США	Wells Fargo	Major Banks	Банковская холдинговая компания, предоставляющая финансовые и страховые услуги в США, Канаде и Пуэрто-Рико. Входит в число глобально системно значимых банков. В 2009 году Wells Fargo стала крупнейшим ипотечным кредитором США.			
s	AAPL	США	Apple	Computer Hardware	Американская компания, производитель компьютеров, смартфонов, аудиоплееров и программного обеспечения. Занимает лидирующую позицию на рынке цифровых технологий. 10 сентября 2018 года заняла место самой дорогой публичной компании в мире. Ее капитализация составила 1.044 триллиона долларов.			
s	XOM	США	Exxon Mobil	Oil & Gas Operations	Американская компания, одна из крупнейших нефтяных компаний в мире. 			
s	TM	Япония	Toyota Motor	Auto & Truck Manufacturers	Крупнейшая японская автомобилестроительная компания. Владеет автомобильными марками, такими как Daihatsu, Hino Motors, Subaru и Lexus, а также машиностроительной корпорацией Denso - производителе автомобильных комплектующих.			
s	BAC	США	Bank of America	Major Banks	Один из американских системно значимых банков. 			
s	T	США	AT&T	Telecommunications services	Американский транснациональный телекоммуникационный конгломерат, крупнейшая телекоммуникационная компания в мире. Имеет долгосрочный контракт обслуживания аппаратуры и объектов инфраструктуры связи Министерства обороны США.			
s	HSBA	Великобритания	HSBC Holdings	Major Banks	Крупнейший банк Великобритании, обслуживающий около 39 миллионов клиентов. 			
s	VZ	США	Verizon Communications	Telecommunications services	Американская телекоммуникационная компания, крупнейший в США поставщик услуг беспроводной связи.			
s	WMT	США	Walmart	Discount Stores	Крупнейшая в мире сеть оптовой и розничной торговли. Основные регионы деятельности - США, Мексика, Канада, Южная Америка, ЮАР, Китай и Япония.			
s	PTR	Китай	Petro China	Oil & Gas Operations	Китайская нефтегазовая компания. Является дочерней компанией CNPC, которой принадлежит контрольный пакет акций Petro Китай (81.03%).			
s	CHLN	Китай	China Mobile	Telecommunications services	Крупнейший оператор мобильной связи в Китае, имещий около 900 миллионов абонентов по всему миру.			
s	SSNLF	Корея	Samsung Electronics	Semiconductors	Корейская транснациональная компания по производству электроники, полупроводников, телекоммуникационного оборудования, чипов памяти, жидкокристаллических дисплеев, мобильных телефонов и мониторов. Среди корпоративных клиентов Samsung Electronics находятся Sony, Apple, AT&T и др.			
s	PAI	Китай	Ping An Insurance Group	Diversified Insurance	Китайский финансовый конгломерат, включающий в себя страховую группу компаний и Ping An Bank.			
s	ALVG	Германия	Allianz	Diversified Insurance	Крупнейшая немецкая страховая компания. Занимается преимущественно рисковым и накопительным страхованиями и управлением активами.			
s	VOWG	Германия	Volkswagen Group	Auto & Truck Manufacturers	Немецкий автомобильный концерн. Состоит из 342 компаний, таких как Audi, Bentley Motors, Bugatti Automobiles, Scania, Porche, Skoda Auto и др.			
s	MSFT	США	Microsoft	Software & Programming	Одна из крупнейших транснациональных компаний по производству программного обеспечения для различного рода вычислительной техники. Разработчик самой распространенной в мире программной платформы: семейства операционных систем Windows.			
s	DAIG	Германия	Daimler	Auto & Truck Manufacturers	Немецкий автомобилестроительный концерн. Владеет такими автомобильными марками, как Mercedes-Benz, Chrusler, а также долями MItsubishi Fuso Truck and Bus Corporation, КАМАЗ, Tesla Motors и др.			
s	AXA	Франция	AXA Group	Diversified Insurance	Французская страховая и инвестиционная компания. Ведет деятельность на территории Евразии.			
s	GOOG	США	Alphabet	Computer Services	Американская холдинговая корпорация, владеющая Google, Fibit, Calico, X Development и др.			
s	CVX	США	Chevron	Oil & Gas Operations	Крупнейшая энергетическая компания Соединенных Штатов Америки. Ведет деятельность на территории США, Австралии, Казахстана и др. С компанией связано множество скандалов касаемо незаконного сброса токсичных материалов.			
s	TTEF	Франция	Total	Oil & Gas Operations	Французская нефтегазовая компания, четвёртая по объёму добычи в мире.			
s	SNP	Китай	Sinopec	Oil & Gas Operations	Китайская нефтяная и химическая корпорация, вторая по объёмам добычи компания страны после PetroКитай.			
s	JNJ	США	Johnson & Johnson	Medical Equipment & Supplies	Американская холдинговая компания, возглавляющая группу компаний по всему миру, производящих лекарственные препараты, санитарно-гигиенические товары и медицинское оборудование под торговыми марками JOHNSON’S Baby, Neutrogena, Carefree, Reach, Clean & Clear, RoC и др.			
s	NESN	Швейцария	Nestle	Food Processing	Швейцарская корпорация, крупнейший в мире производитель продуктов питания. Основные торговые марки — KitKat, Maggi, Nescafe, Nesquik, Nestea.			
s	MUFG	Япония	Mitsubishi UFJ Financial Group	Regional Banks	Японская банковская и финансовая холдинговая компания, входит в число глобально значимых банков. Является дочерней компанией Mitsubishi Group.			
s	CMCSA	США	Comcast	Broadcasting & Cable	Американская телекоммуникационная корпорация, предоставляющая услуги связи и кабельного телевиденья. Владеет телеканалами NBC и Telemundo, киностудией Universal Pictures.			
s	SAN	Испания	Grupo Santander	Major Banks	Крупнейшая испанская финансово-кредитная группа.			
s	PG	США	Procter & Gamble	Household/Personal Care	Американская транснациональная компания, один из лидеров мирового рынка потребительских товаров. Владеет брендами Fairy, Tide, Lenor, Pampers, Always, Head & Shoulders, Old Spice, Delce&Gabbana, Gucci, Blend-a-Med, Oral-B, Gillette, Venus, Braun и многим другим.			
s	F	США	Ford Motor	Auto & Truck Manufacturers	Американская автомобилестроительная компапния, четвёртый в мире производитель автомобилей по объёму выпуска за весь период существования. Также владеет маркой престижных автомобилей Lincoln.			
s	IBM	США	IBM	Computer Services	Американская компания, один из крупнейших производителей и поставщиков аппаратного и программного обеспечения, а также IТ-сервисов и консалтинговых услуг.			
s	UNH	США	UnitedHealth Group	Managed Health Care	Крупнейшая компания США в области медицинского страхования, оказывает управленческие услуги в сфере производства и распространения медикаментов.			
s	GM	США	General Motors	Auto & Truck Manufacturers	Крупнейшая американская автомобильная корпорация, до 2008 года на протяжении 77 лет была крупнейшим производителем автомобилей в мире. Владеет такими марками автомобилей как Buick, Cadillac, Daewoo, Shevrolet, GMC.			
s	NTT	Япония	Nippon Telegraph & Telephone	Telecommunications services	Крупнейшая телекоммуникационная компания Японии. Была основана в 1953 году в качестве государственной монополии, в 1985 году была приватизирована в рамках антимонопольной кампании.			
s	BMW	Германия	BMW	Auto & Truck Manufacturers	Немецкий производитель автомобилей, мотоциклов, двигателей. Компания принимала активное участие в разработке вооружения во время Второй мировой Войны. Компания владеет такими марками автомобилей, как Rolls Royce, Mini, Alpina.			
s	PFE	США	Pfizer	Pharmaceuticals	Американская фармацевтическая компания, одна из крупнейших в мире. Заводы расположены в США, Великобритании, Франции, Италии, Германии и др.			
s	NOVN	Швейцария	Novartis	Pharmaceuticals	Вторая в мире по величине фармацевтическая компания. Занимается преимущественно разработками и производством рецептурных лекарственных препаратов, а также активных компонентов как в готовых формах, так и для передачи сторонним производителям.			
s	MET	США	MetLife	Diversified Insurance	Международный холдинг, занимающийся страхованием жизни и здоровья и пенсионным обеспечением. Также компания предлагает услуги по управлению рабочим временем сотрудников, позволяющие руководителю отслеживать плановое и незапланированное отсутствие сотрудников на рабочем месте.			
s	LFC	Китай	China Life Insurancempany	Life & Health Insurance	Китайская страховая компания, основным направлением деятельности которой является страхование жизни.			
s	RDS	Нидерланды	Royal Dutch Shell	Oil & Gas Operations	Британско-нидерландская нефтегазовая компания. Занимается нефтедобычей, добычей природного газа и продажей нефтепродуктов. В 2007 году международное общество "Друзья Земли" заявило, что ущерб, нанесённый деятельностью компании, может быть оценен в 20 миллиардов долларов. 			
s	SIEG	Германия	Siemens	Conglomerates	Немецкий конгломерат, работающий в области электротехники а также в различных областях промышленности, транспорта и связи. Владеет такими торговыми марками, как Bosch, Nokia.			
s	RY	Канада	Royal Bank of Canada	Major Banks	Крупнейший канадский банк, также осуществляющий деятельность в сферах страхования, инвестиций, депозитарных услуг.			
s	GAZP	Россия	Gazprom	Oil & Gas Operations	Российская энергетическая компания, более чем на 50% принадлежащая государствую, освновной сферой деятельности является нефтедобыча и газовая промышленность. Является владельцем компаний в отраслей спутниковой связи, электросвязи, предоставляет услуги оператора связи и интернет-провайдера.			
s	UBS	Швейцария	UBS	Regional Banks	Швейцарский финансовый холдинг, оказывающий услуги в сферах инвестиционных операций, осуществляет управление благотворительными фондами Швейцарии. Одна из первых международных корпораций, которая приняла решение о внедрении технологии блокчейн в свою работу.			
s	ING	Нидерланды	ING Group	Major Banks	Крупнейшая банковская группа Нидерландов.			
s	ABI	Бельгия	Anheuser-Busch InBev	Beverages	Международная пивоваренная корпорация, крупнейший в мире производитель пива. Выпускает продукцию под такими торговыми марками, как  Budweiser (Bud), Corona, Stella Artois, и др.			
s	SPDB	Китай	Shanghai Pudong Development	Regional Banks	Китайский коммерческий банк, работает преимущественно с корпоративными клиентами. Имеет дочернюю брокерскую фирму и компанию по управлению фондами, работающую совместно с AXA.			
s	CBA	Австралия	Commonwealth Bank of Australia	Major Banks	Крупнейший австралийский финансовый конгломерат, занимающийся розничными банковскими услугами, банкингом для предприятий и международными финансовыми услугами.			
c	GC	Gold	Metals	Благородный металл желтого цвета. Используется в тяжелой и ювелирной промышленностях, существует в качестве частной собственности.	США:0.270\Германия:0.113\Италия:0.081\Франция:0.081\Китай:0.048\Швейцария:0.035\Россия:0.026\Япония:0.025\Нидерланды:0.020\Индия:0.019\Португалия:0.013\Венесуэла:0.012\Саудовская Аравия:0.011\Великобритания:0.010\Ливан:0.009\Испания:0.009\Австрия:0.009\Бельгия:0.007\Алжир:0.006\Филиппины:0.005\Ливия:0.005\Сингапур:0.004\Швеция:0.004\ЮАР:0.004\Турция:0.004\Греция:0.004\Румыния:0.003\Польша:0.003\Таиланд:0.003\Австралия:0.003\Кувейт:0.003\Египет:0.002\Индонезия:0.002\Казахстан:0.002\Дания:0.002\Пакистан:0.00	
c	SL	Silver	Metals	Благородный металл серо-белого цвета. Используется в медицине, радиотехнике, электронике и ювелирной промышленности.	Мексика:0,264\Перу:0,180\Китай:0,154\Россия:0,091\Польша:0,063\Чили:0,059\Боливия:0,051\Австралия:0,053\Аргентина:0,044\США:0,040	
c	HG	Copper	Metals	Металл золотисто-розового цвета. Используется в электротехнике, химической и тяжелой промышленностях.	Чили:0,353\Китай:0,102\Перу:0,081\США:0,076\Австралия:0,061\Россия:0,058\ДР Конго:0,056\Замбия:0,051\Канада:0,039\Мексика:0,030\Казахстан:0,027\Польша:0,027\Индонезия:0,024\Иран:0,016	
c	PL	Platinum	Metals	Благородный металл серебристо-белого цвета. Используется в технике, медицине, ювелирной промышленности, для изготовления знаков отличия.	Колумбия:0,553\Австралия:0,166\ЮАР:0,127\Польша:0,095\Россия:0,021\Зимбабве:0,015\Канада:0,007\Эфиопия:0,005\США:0,004\Китай:0,002\Сербия:0,002\Япония:0,002\Финляндия:0,001	
c	PA	Palladium	Metals	Благородный металл серебристо-белого цвета. Распространен в химической промышленности в качестве катализатора, в электронике, медицине.	Россия:0,408\ЮАР:0,368\Канада:0,061\США:0,061\Зимбабве:0,045	
c	CL	Crude Oil	Energies	Природный ресурс, получаемый непосредственно из скважин. Необработанный нефтепродукт, содержащий в своем составе смесь разнообразных по строению углеводородов.	США:0,145\Россия:0,139\Саудовская Аравия:0,136\Ирак:0,058\Китай:0,050\Иран:0,047\ОАЭ:0,040\Кувейт:0,036\Бразилия:0,034\Мексика:0,024\Нигерия:0,021\Казахстан:0,020\Венесуэла:0,020\Норвегия:0,020\Ангола:0,019\Канада:0,017\Алжир:0,014\Великобритания:0,013\Ливия:0,013\Оман:0,011\Колумбия:0,011\Азербайджан:0,010\Индия:0,009\Индонезия:0,009\Малайзия:0,009\Катар:0,008\Египет:0,007\Эквадор:0,007\Аргентина:0,006\Конго:0,004\Австралия:0,004\Судан:0,003\Габон:0,003\Бахрейн:	
c	HO	Heating Oil	Energies	Вид нефтяного топлива, получаемого из тяжелых остатков переработки нефти, угля, горючих сланцев. Используется в качестве котельного топлива в энергетике, судоходстве, промышленности.	США:0,145\Россия:0,139\Саудовская Аравия:0,136\Ирак:0,058\Китай:0,050\Иран:0,047\ОАЭ:0,040\Кувейт:0,036\Бразилия:0,034\Мексика:0,024\Нигерия:0,021\Казахстан:0,020\Венесуэла:0,020\Норвегия:0,020\Ангола:0,019\Канада:0,017\Алжир:0,014\Великобритания:0,013\Ливия:0,013\Оман:0,011\Колумбия:0,011\Азербайджан:0,010\Индия:0,009\Индонезия:0,009\Малайзия:0,009\Катар:0,008\Египет:0,007\Эквадор:0,007\Аргентина:0,006\Конго:0,004\Австралия:0,004\Судан:0,003\Габон:0,003\Бахрейн:	
c	RB	RBOB Gasoline	Energies	Бензин. Продукт переработки нефти представляющий собой горючее с низкими детонационными характеристиками. Применяется как топливо для карбюраторных и инжекторных двигателей.	Саудовская Аравия:0,184\Россия:0,125\Ирак:0,093\Канада:0,079\ОАЭ:0,061\Кувейт:0,052\Иран:0,049\Венесуэла:0,047\Нигерия:0,042\Ангола:0,042\Норвегия:0,034\Катар:0,031\Мексика:0,030\Алжир:0,020\Бразилия:0,020\Индонезия:0,019\Оман:0,018\Колумбия:0,018\Ливия:0,018\Азербайджан:0,018	
c	NG	Natural Gas	Energies	Полезное ископаемое, представляющее собой газообразные углеводороды. Применяется как горючее для отопления, приготовления пищи, как топливо для различной техники. Используется в химической промышленности для получения органических веществ.	 США:0,225\Россия:0,176\Иран:0,064\Канада:0,049\Катар:0,047\Китай:0,040\Австралия:0,034\Норвегия:0,033\Саудовская Аравия:0,031\Алжир:0,025\Туркмения:0,022\Египет:0,016\Малайзия:0,017\Индонезия:0,018\ОАЭ:0,012\Узбекистан:0,014\Нигерия:0,011\Аргентина:0,011\Великобритания:0,011\Таиланд:0,009\Пакистан:0,010\Оман:0,009\ТринидадиТобаго:0,009\Нидерланды:0,010\Индия:0,008\Мексика:0,009\Бангладеш:0,007\Казахстан:0,007\Бразилия:0,006\Азербайджан:0,005\Венесуэла:0,006	
c	BZ	Brent Crude	Energies	Эталонная марка нефти. Месторождения находятся только на территориях Северного и Норвежского морей.		
c	ZW	CBOT Wheat	Grains	Хлебный злак. Используется в изготовлении белых хлебных изделий.	 Китай:0,195\Индия:0,153\Россия:0,061\США:0,100\Франция:0,061\Австралия:0,048\Канада:0,044\Пакистан:0,038\Украина:0,025\Германия:0,036\Турция:0,032\Аргентина:0,018\Казахстан:0,021\Великобритания:0,021\Иран:0,022\Польша:0,014\Румыния:0,009\Египет:0,014\Италия:0,012\Болгария:0,007\Узбекистан:0,010\Венгрия:0,006\Дания:0,007\Эфиопия:0,005\Испания:0,008\Чехия:0,006\Бразилия:0,007\Афганистан:0,008\Литва:0,005\Мексика:0,005	
c	ZC	Corn	Grains	Одна из основных культур в мировом земледелии.	США:0,316\Китай:0,195\Бразилия:0,072\Аргентина:0,029\Украина:0,028\Индия:0,021\Мексика:0,020\Индонезия:0,017\Франция:0,013\Канада:0,013\ЮАР:0,011\Россия:0,010\Румыния:0,010\Нигерия:0,009\Италия:0,007\Филиппины:0,007\Венгрия:0,006\Эфиопия:0,006\Турция:0,005\Сербия:0,005\Египет:0,005\Танзания:0,005\Вьетнам:0,005\Таиланд:0,005\Пакистан:0,004\Испания:0,004\Германия:0,004\Парагвай:0,004\Польша:0,004\Малави:0,003	
c	ZS	Soybeans	Grains	Самая распространенная культура из зернобобовых и масличных. Один из богатейших белком растительных продуктов.	 Бразилия:0,356\США:0,349\Аргентина:0,107\Китай:0,040\Индия:0,039\Paraguay:0,031\Канада:0,021\Украина:0,013\Россия:0,011\Боливия:0,008\ЮАР:0,004\Уругвай:0,004\Италия:0,003\Индонезия:0,003\Нигерия:0,002\Сербия:0,002\Румыния:0,001\Франция:0,001\Мексика:0,001\Замбия:0,000\Казахстан:0,001\Хорватия:0,001	
c	ZM	Soybean Meal	Grains	Остаток из семян сои, получаемый в процессе извлечения из семян масла. Используется как корм для животных.	Бразилия:0,356\США:0,349\Аргентина:0,107\Китай:0,040\Индия:0,039\Paraguay:0,031\Канада:0,021\Украина:0,013\Россия:0,011\Боливия:0,008\ЮАР:0,004\Уругвай:0,004\Италия:0,003\Индонезия:0,003\Нигерия:0,002\Сербия:0,002\Румыния:0,001\Франция:0,001\Мексика:0,001\Замбия:0,000\Казахстан:0,001\Хорватия:0,001	
c	ZL	Soybean Oil	Grains	Растительное масло, получаемое из семян сои. По производству занимает второе место после пальмового масла.	Бразилия:0,356\США:0,349\Аргентина:0,107\Китай:0,040\Индия:0,039\Paraguay:0,031\Канада:0,021\Украина:0,013\Россия:0,011\Боливия:0,008\ЮАР:0,004\Уругвай:0,004\Италия:0,003\Индонезия:0,003\Нигерия:0,002\Сербия:0,002\Румыния:0,001\Франция:0,001\Мексика:0,001\Замбия:0,000\Казахстан:0,001\Хорватия:0,001	
c	ZO	Oat	Grains	Широко используемый в сельском хозяйстве злак. Помимо пищевой промышленности используется в медицине в качестве диетического питания, а так же для приготовления алкогольных напитков.	Монголия:0,239\Китай:0,175\Латвия:0,156\Беларусь:0,142\Норвегия:0,104\Литва:0,032\Пакистан:0,029\Израиль:0,022\Финляндия:0,018\Корея:0,018\Сербия:0,016\Украина:0,013\Казахстан:0,013\ОАЭ:0,006\Грузия:0,005\Шри-Ланка:0,004\КНДР:0,003\Катар:0,002\Германия:0,001	
c	ZR	Rough Rice	Grains	Злак, произростающий в тропиках и субтропиках. Богат углеводами и беден белковыми веществами.	Индия:0,354\Таиланд:0,164\Пакистан:0,093\США:0,084\Виетнам:0,080\Китай:0,040\Мьянма:0,035\Италия:0,031\Бразилия:0,023\Камбоджа:0,021\Уругвай:0,021\Бельгия:0,016\Нидерланды:0,013\Парагвай:0,013\Гвинея:0,012	
c	LE	Live Cattle	Meats	Живой скот.	Франция:0,203\Канада:0,184\Австралия:0,139\Мексика:0,125\Нидерладны:0,052\Германия:0,048\Испания:0,031\Бразилия:0,028\Чехия:0,028\Эфиопия:0,023\Румыния:0,019\Уругвай:0,018\Болгария:0,018\Австрия:0,015\Бельгия:0,015\Ирландия:0,013\США:0,013\Словакия:0,010\Намбия:0,009\Таиланд:0,009	
c	GF	Feeder Cattle	Meats	Кормовой скот.		
c	HE	Lean Hogs	Meats	Свинина.	США:0,242\Канада:0,126\Германия:0,122\Испания:0,109\Дания:0,079\Бразилия:0,063\Нидерланды:0,062\Франция:0,035\Польша:0,034\Китай:0,032\Великобритания:0,020\Чили:0,016\Италия:0,015\Ирландия:0,014\Бельгия:0,013\Мексика:0,008\Австралия:0,004\Беларусь:0,002\Вьетнам:0,001	
c	DC	Milk	Meats	Молоко.	США:0,256\Индия:0,170\Китай:0,100\Бразилия:0,096\Германия:0,087\Россия:0,085\Франция:0,066\Новая Зеландия:0,053\Турция:0,047\Великобритания:0,039	
c	TT	Cotton	Softs	Волокно растительного происхождения. Используется в хлопчатобумажной промышленности. Применяется в химической промышленности для изготовления искусственных волокн, а также взрывчатых веществ.	США:0,444\Бразилия:0,190\Австралия:0,079\Индия:0,078\Греция:0,042\Бенин:0,032\Кот-д'Ивуар:0,026\Буркина-Фасо:0,025\Узбекистан:0,020\Египет:0,012\Турция:0,011\Испания:0,011\Таджикистан:0,010\Судан:0,009\Азербайджан:0,009	
c	YO	Sugar	Softs	Распространенный продовольственный товар, содержащий в себе сахарозу. Используется в пищевой промышленности.	Бразилия:0,514\Таиланд:0,190\Австралия:0,079\Индия:0,054\Гватемала:0,051\Мексика:0,030\Куба:0,019\Колумбия:0,017\ОАЭ:0,012\Франция:0,010\Германия:0,007\Польша:0,003\Великобритания:0,002\Нидерланды:0,002\Италия:0,001\Испания:0,001\Чехия:0,001\Дания:0,001\Австрия:0,001\Бельгия:0,001\Люксембург:0,001\Швеция:0,001	
c	KT	Cocoa	Softs	Порошок, полученный из плодов шоколадного дерева.	Кот-д'Ивуар:0,500\Гана:0,209\Эквадор:0,069\Камерун:0,058\Нигерия:0,057\Индонезия:0,051\Бразилия:0,045\Новая Гвинея:0,009	
dc	0
dd	0